is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CrashCourse.PetShop.Auth.Helpers
build_property.ProjectDir = C:\Programming\C# crash course\CrashCourse.PetShop\CrashCourse.PetShop.Auth.Helpers\
