<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrashCourse.PetShop.Core\CrashCourse.PetShop.Core.csproj" />
      <ProjectReference Include="..\CrashCourse.PetShop.Domain\CrashCourse.PetShop.Domain.csproj" />
      <ProjectReference Include="..\CrashCourse.PetShop.Infrastructure.InMemory\CrashCourse.PetShop.Infrastructure.InMemory.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

</Project>
