# PetShop

./: CrashCourse.PetShop.sln
CrashCourse.PetShop.Auth.Helpers/: AuthenticationHelper.cs  CrashCourse.PetShop.Auth.Helpers.csproj  IAuthenticationHelper.cs
CrashCourse.PetShop.ConsoleApp/: Program.cs
CrashCourse.PetShop.Core/Filtering/: Filter.cs
CrashCourse.PetShop.Core/IRepositories/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs
CrashCourse.PetShop.Core/IServices/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs  IRoleService.cs  IUserService.cs
CrashCourse.PetShop.Infrastructure.Data/: CrashCourse.PetShop.Infrastructure.Data.csproj  PetShopContext.cs
CrashCourse.PetShop.Infrastructure.InMemory/: CrashCourse.PetShop.Infrastructure.InMemory.csproj  FakeDb.cs
CrashCourse.PetShop.UI.ConsoleApp/: CrashCourse.PetShop.UI.ConsoleApp.csproj  IMenu.cs  Menu.cs  Printer.cs  Program.cs
CrashCourse.PetShop.UI.WebApi/: CrashCourse.PetShop.UI.WebApi.csproj  Program.cs  Startup.cs  petShop.db
CrashCourse.PetShop.UI.WebApi/Controllers/: OwnersController.cs  PetTypesController.cs  PetsController.cs  RegisterUserController.cs  UsersController.cs
CrashCourse.PetShop.UI.WebApi/Dtos/Owners/: GetOwnerDto.cs  PostOwnerDto.cs  PutOwnerDto.cs
CrashCourse.PetShop.UI.WebApi/Dtos/PetTypes/: GetPetTypeDto.cs  PostPetTypeDto.cs  PutPetTypeDto.cs
CrashCourse.PetShop.UI.WebApi/Dtos/Pets/: GetAllPetDto.cs  GetAllPetsDto.cs  GetPetDto.cs  PostPetDTO.cs  PutPetDto.cs
CrashCourse.PetShop.UI.WebApi/Dtos/Users/: PostUserDto.cs
CrashCourse.PetShop.UI.WebApi/Properties/: launchSettings.json
(+22 files in other folders)
