<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrashCourse.PetShop.Core\CrashCourse.PetShop.Core.csproj" />
      <ProjectReference Include="..\CrashCourse.PetShop.Domain\CrashCourse.PetShop.Domain.csproj" />
      <ProjectReference Include="..\CrashCourse.PetShop.Infrastructure.InMemory\CrashCourse.PetShop.Infrastructure.InMemory.csproj" />
    </ItemGroup>

</Project>
